app/views/income_change/edit.html.erb
<% content_for :header_title, 'Money & Income' %>

<div class="form-card">
  <header class="form-card__header">
    <div class="step-section-header">
      <div class="step-section-header__subhead">
        Has your household had a change in income in the past 30 days?
      </div>
      <p class="text--help step-section-header__subhead-help">
        This includes change of jobs, job loss, change in hours or wages, strikes,
        etc.
      </p>
    </div>
  </header>

  <div class="form-card__content">
    <%= form_for @step, as: :step, builder: MbFormBuilder, url: current_path, method: :put do |f| %>
      <%= f.mb_radio_set :income_change,
        '',
        [{ value: :true, label: "Yes" }, { value: :false, label: "No" }] %>
      <%= render 'shared/next_step' %>
    <% end %>

app/views/income_change/edit.html.haml
- content_for :header_title, 'Money & Income'

.form-card
  = form_for @step, as: :step, url: income_change_path, method: :put do |f|
    %header.form-card__header
      .step-section-header
        .step-section-header__subhead
          Has your household had a change in income in the past 30 days?

        %p.text--help.step-section-header__subhead-help
          This includes change of jobs, job loss, change in hours or wages, strikes, etc.

    .form-card__content
      = render 'shared/question',
        f: f,
        type: :yes_no,
        method: :income_change,
        title: 'Income change',
        label_hidden: true

    = render 'shared/next_step'
