app/views/shared/_footer.html.haml
.main-footer
  %p.text--small
    This site hosts a multi-benefit application and enrollment prototype, delivered by
    Code for America and Civilla.

  %p.text--small
    This prototype has been designed to model how to create simpler, more user-centered
    application experience in Michigan.

  %p.text--small
    This is a template that MDHHS can customize for its enrollment programs.

  .illustration.illustration--cfa
  .illustration.illustration--civilla

app/views/shared/_footer.html.erb
<div class="main-footer">
  <p class="text--small">
    This site hosts a multi-benefit application and enrollment prototype, delivered by
    Code for America and Civilla.
  </p>
  <p class="text--small">
    This prototype has been designed to model how to create simpler, more user-centered
    application experience in Michigan.
  </p>
  <p class="text--small">
    This is a template that MDHHS can customize for its enrollment programs.
  </p>
  <div class="illustration illustration--cfa"></div>
  <div class="illustration illustration--civilla"></div>
</div>
