app/views/layouts/step.html.haml
- content_for :template_name, 'step'

- content_for :step_header do
  .step-header
    - back_path = content_for(:back_path) || previous_path(rel: 'back')
    = link_to back_path, class: 'step-header__back-link' do
      %i.button__icon.icon-arrow_back

    %h4.step-header__title
      = content_for :header_title

  = render 'shared/debug'

- content_for :footer do
  = render 'shared/footer'

= render 'layouts/application'

app/views/layouts/step.html.erb
<% content_for :content do %>
  <% content_for :template_name, 'step' %>
  <div class="step-header">
    <% back_path = content_for(:back_path) || previous_path(rel: 'back') %>
    <% if back_path.present? %>
      <%= link_to back_path, class: 'step-header__back-link' do %>
        <span>Back</span>
        <i class="button__icon icon-arrow_back"></i>
      <% end %>
    <% end %>
    <h4 class="step-header__title step-header__title--centered">
      <%= content_for :header_title %>
    </h4>
  </div>
  <%= render 'shared/debug' %>
  <%= yield %>
  <%= render 'shared/footer' %>
<% end %>

<%= render template: 'layouts/application' %>
